<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacto - eSport</title>
        <link rel="stylesheet" type="text/css" href="normal.css">
	<link rel="stylesheet" type="text/css" href="general.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        
</head>
<body id="contacto">
	<header class="cabecera">
		<div class="contenedor limpio">
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<nav class="menu">
				<ul class="limpio">
					<li><a class="active" href="index.jsp">HOME</a></li>
					<li><a href="nuevoJugador.jsp">Nuevo Jugador</a></li>
                                        <li><a href="nuevoEquipo.jsp">Nuevo Equipo</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="index.html">Cerrar Sesion</a></li>
                                        
				</ul>
			</nav>
		</div>
	</header>
    <body><p class="principal">Hola Bienvenido al apartado de contacto yo soy Juan David Villena Gil tengo 18 años y soy alumno del I.E.S Campanillas en el curso de Desarrollo de Aplicaciones Multiplataforma. Este es mi primer año programando y la verdad es que me está gustando aunque me esté costando bastante. He realizado esta web en almenos 10 horas como mínimo, no por ser complicada si no por tener que hacer que todo concuerde.</br>Estoy muy contento de haber realizado este proyecto porque me ha servido para actualizar información en mi cabeza como a asentar los conocimientos de la programación web. Hay cosas que las he encontrado en diversos cursos online de programación web. Si queréis saber algo más de información sigue leyendo que hay una cosa interesante.</br>
    Como podéis haber visto en todo momento aparecían mis redes sociales en el apartado final de las diferentes páginas. </br> Agradecería que os pasárais por la encuesta que os dejo en este enlace no es obligatoria pero si que me ayudáis a seguir mejorando y a ayudaros a vosotros por si os habéis quedado con alguna duda <a href="cuestionario.html">AQUI ESTA LA ENCUESTA</a>
        </p>
    </body>
    <footer>
	<div class="contenedor-body">
		<div class="colum1">
			<h1>Mas informacion del autor</h1>
			<p>
			Soy un estudiande de Grado Superior de Desarrollo de Aplicaciones Multiplataforma en el instituto I.E.S Campanillas (Málaga), Mi nombre es Juan David Villena Gil y si quiere saber más informacion sobre mi acceda a la pestaña de contacto.
			</p>
		</div>
		<div class="colum2">
			<h1>Redes Sociales</h1>
			<div class="fila">
                <a href="https://es-es.facebook.com">
				<img src="img/facebook.png">
                </a>
				<label>Sigueme en Facebook</label>
			</div>
			<div class="fila">
                <a href="https://twitter.com/thekeoma">
				<img src="img/twitter.png">
                </a>
				<label>Sigueme en Twitter</label>
			</div>
			<div class="fila">
                <a href="https://www.instagram.com/daviid15monii/">
				<img src="img/instagram.png">
                </a>
				<label>Sigueme en Instagram</label>
			</div>
			<div class="fila">
                <a href= https://plus.google.com/105603936165907342797?hl=es>
				<img src="img/google.png">
                </a>
				<label>Sigueme en Google Plus</label>
			</div>
		</div>
		<div class="colum3">
			<h1>Informacion Contactos</h1>
			<div class="fila2">
				<img src="img/casa.png">
				<label>Churriana, Málaga, Andalucia, España.</label>
				</div>
				<div class="fila2">
				<img src="img/contacto.png">
				<label>+34-653602072</label>
				</div>
				<div class="fila2">
				<img src="img/email.png">
				<label>2smrdavid@gmail.com</label>
				</div>
			</div>
		</div>
</footer>